% Random entry in qiaratine with testing on exit
clear;

pobj=parpool(20); % Parallel pool
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RT-PCR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
w=linspace(0,7,1001);
w=w(2:end);% Cannot be dividing by zero
SelfIsolate=1; % Self-isolation
tL=[2.9]; % vecotor for the incbation periods to be integrated over

% Allcoate memory for output
PretestIS=zeros(1,length(w)); % Assumes asymptomatic enter over infections period 
PosttestIS=zeros(1,length(w)); % Assumes asymptomatic enter over infections period 

PretestIA=zeros(1,length(w)); % Assumes asymptomatic enter over infections period 
PosttestIA=zeros(1,length(w)); % Assumes asymptomatic enter over infections period 

% Get Basline parameters
[~,~,R0,ts] = BaselineParameters(tL); % Does not matter here what ts is fed in 


td=ts+20; % Asymptomatic increase 20 days from symptom onset

R0S=R0; % Set R0 for symptomatic
R0A=R0; % Set R0 for asymptomatic


load('MLE-Estimate-RTPCR-Hill.mat','beta')
betaRTPCR=beta;

testtype=cell(1,1);
testtype{1}=[];


parfor jj=1:450 
    % Infected after the test was adminsted 
    PosttestIS(jj)=((1./w(jj)).*integral2(@(u,t)InfectiousnessfromInfectionTesting(t+u,u,[],testtype,R0S,R0A,0,ts,tL,td,SelfIsolate,betaRTPCR),0,w(jj),0,inf));
    PosttestIA(jj)=((1./w(jj)).*integral2(@(u,t)InfectiousnessfromInfectionTesting(t+u,u,[],testtype,R0S,R0A,1,ts,tL,td,SelfIsolate,betaRTPCR),0,w(jj),0,inf));
    
     % Infected before the test was adminsted 
    PosttestIS(jj)=((1./(ts-w(jj))).*integral2(@(u,t)InfectiousnessfromInfectionTesting(t+u,u,[],testtype,R0S,R0A,0,ts,tL,td,SelfIsolate,betaRTPCR),0,w(jj),0,inf));
    PosttestIA(jj)=((1./(te-w(jj))).*integral2(@(u,t)InfectiousnessfromInfectionTesting(t+u,u,[],testtype,R0S,R0A,1,ts,tL,td,SelfIsolate,betaRTPCR),0,w(jj),0,inf));
    
end

save('TestingonExit_RTPCR_NoDelay_Hellewell.mat');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% RT-PCR (OLD)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
qt=[0:14]; % Quarantine durations consideredd
durTt=[1:30];
SelfIsolate=1; % Self-isolation
tL=[2.9]; % vecotor for the incbation periods to be integrated over

% Allcoate memory for output
IDSLS=zeros(length(durTt),length(qt)); % Assumes asymptomatic enter over infections period [0,ts+21]
IDSLA=zeros(length(durTt),length(qt)); % Assumes asymptomatic enter over infections period [0,ts+21]

% Get Basline parameters
[pA,~,R0,ts] = BaselineParameters(tL); % Does not matter here what ts is fed in 

[q,durT]=meshgrid(qt,durTt); % Create a mesh grid of the paramters being changes
q=q(:); % Vectorize the matrix
durT=durT(:); % Vectorize the matrix
IDSLS=IDSLS(:); % Vectorize the matrix
IDSLA=IDSLA(:); % Vectorize the matrix

td=ts+20; % Asymptomatic increase 20 days from symptom onset

R0S=R0; % Set R0 for symptomatic
R0A=R0; % Set R0 for asymptomatic


testtype=cell(2,1);
testtype{1}=[];


parfor jj=1:450 
    IDSLS(jj)=((1./ts).*integral2(@(u,t)InfectiousnessfromInfectionTestingOLD(t+u,u,[q(jj)],testtype,R0S,R0A,0,ts,tL,td,SelfIsolate),0,ts,q(jj),q(jj)+durT(jj)));
    IDSLA(jj)=((1./td).*integral2(@(u,t)InfectiousnessfromInfectionTestingOLD(t+u,u,[q(jj)],testtype,R0S,R0A,1,ts,tL,td,0),0,td,q(jj),q(jj)+durT(jj)));  
end

save('TestingonExit_RTPCR_NoDelay_NatComm.mat');

clear;

